<!DOCTYPE html> 
<html lang="lv"> 
<head> 
	<meta charset="utf-8">
	<title>jQuery-Jmol - Initialization</title>
	<meta http-equiv="Content-Language" content="lv" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Lang" content="lv">
	<meta name="copyright" content="">
	<meta name="author" content="">  
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen, projection">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.jmol.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
</head>
<body>
	<div id="holder">
		<div id="wrap">
			<!-- HEADER -->
			<div id="header">
				<h1>jMol - a jQuery plugin for <a href="http://jmol.sourceforge.net/">Jmol</a></h1>
				<p>This plugin is intended to replace the old-school Jmol.js and add the ease of use of jQuery coding style. Also this plugin is inteded to work with W3C standards compatible tags (maybe breaking backwards compatibility with old-school browsers) and get rid of improper use of inline scripting.</p>
			</div>
			<!-- // HEADER -->
			<div id="content-wrap">
				<!-- CONTENT -->
				<div id="content">
        	<div id="jmol"><p>You are viewing this page with a JavaScript disabled browser. Please enable JavaScript to view Jmol.</p></div>
        	<div class="description">
        		<p>This example illustrates simple initialization of a Jmol viewer applet through jQuery plugin.</p>
        		<p><a href="index.html#examples">Back to index</a></p>
        	</div>
				</div>
				<!-- // CONTENT -->
			</div>
		</div>
		<!-- FOOTER -->
		<div id="footer">
    	<p>&copy;2012 Gusts 'gusC' Kaksis</p>
		</div>
		<!-- // FOOTER -->
	</div>
</body>
</html>